<!DOCTYPE html>
<html>

<head>
    <title>Trendsettergods</title>
    <meta property="og:image" content="https://storage.googleapis.com/.png" />
    <meta property="og:image:type" content="image/jpeg" />
    <meta property="og:image:width" content="400" />
    <meta property="og:image:height" content="157" />
    <link rel="icon" type="image/svg+xml" href="https://storage.googleapis.com/.png" />
    <meta property="og:site_name" content="Trendsettergods" />
    <meta property="og:title" content="Trendsettergods" />
    <meta property="og:description" content="Fashion and Culture" />
    <meta property="og:type" content="Fashion and Footwear" />
    <meta property="og:image" content="https://storage.googleapis.com/.png" />
    <meta property="og:locale" content="en_US" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Trendsettergods" />
    <meta name="twitter:description" content="Fashion,Footwear" />
    <meta name="twitter:image" content="https://storage.googleapis.com/.png" />
    <meta name="twitter:image:alt" content="" />
    <meta charset="UTF-8">
    <meta name="keywords" content="Fashion,Shoes,Sneakers,Jordans" />
    <meta name="description" content="Fashion and Culture." />
    <meta name="author" content="Evergreen Nexus Media">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style.css">


</head>


</html>